PGHOST=dpg-cvnod1a4d50c73d13ts0-a
PGPORT=5432  # Hoặc cổng bạn đã cấu hình cho PostgreSQL
PGUSER=mypostgresql_bi04_user
PGPASSWORD=lxlEm6odePEyenwQqV4qLwBFh6rSQ8tb
PGDATABASE=mypostgresql_bi04
DATABASE_URL=postgresql://mypostgresql_bi04_user:lxlEm6odePEyenwQqV4qLwBFh6rSQ8tb@dpg-cvnod1a4d50c73d13ts0-a/mypostgresql_bi04
